<!DOCTYPE html>
<html>
  <head>
    <title>Commons Host</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/theme.css">
    <link rel="stylesheet" href="/styles/content/home.css">
    <link rel="icon" type="image/png" href="/images/favicon.png">
  </head>
  <body>
    <header>
      <h1>Static web hosting and CDN. <br> By the sheeple, for the people.</h1>
      <a class="cta" href="/signup">Sign Up</a>
    </header>
    <main class="home">
      <section class="video">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/UINbDAxBCB8" frameborder="0"
          allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </section>
      <!-- <section class="capabilities">
        <ul>
          <li>
            <h3>Upload static assets to a free *.commons.host  subdomain.</h3>
            <p>Ideal for quick prototypes. Simple deploys from the command line or CI.</p>
          </li>
          <li>
            <h3>Custom domain &amp; TLS certificate</h3>
            <p>Automatic encryption for connections powered by Letsencrypt. Point your DNS record and go!</p>
          </li>
          <li>
            <h3>Built from the ground up for HTTP/2.</h3>
            <p>Designed to serve orders of magnitude more Server Push responses than other servers and CDNs per request.</p>
          </li>
          <li>
            <h3>Goodbye, leaky abstractions.</h3>
            <p>Former best practices are now anti-patterns. No more spritesheets, code bundles, SVG stacks, icon fonts, etc.</p>
          </li>
          <li>
            <h3>Supports any static site generator. Any frontend framework. Any SPA/PWA.</h3>
            <p>HTTP/2 Server Push works at the protocol level so it supports any file type. HTML, JavaScript, CSS, images, fonts, media, etc. No plugins or loaders required.</p>
          </li>
          <li>
            <h3>Making easy things easy, and hard things possible.</h3>
            <p>Easy to use JSON configuration for effortless control over pushing and caching strategies.</p>
          </li>
          <li>
            <h3>Bundle live RESTful API responses with your frontend.</h3>
            <p>HTTP/2 can push API calls along with your frontend code. Same connection, served faster.</p>
          </li>
        </ul>
      </section> -->
      <section class="about">
        <p>Built on Node.js and native bindings to nghttp2, the same high-performance library used by Apache and Curl.</p>
        <p>100% free and open source software (FOSS). With a commercially sustainable software as a service (SaaS) to fund R&amp;D.</p>
      </section>
      <section class="installation">
        <code>$ npm i -g @commonshost/cli

$ commonshost deploy

 ✔ Loading configuration
 ✔ Bundling custom options
 ✔ Indexing files
 ✔ Uploading

Deployment successful. Now available at:

  <a href="https://finest-witty-turtle.commons.host"> https://finest-witty-turtle.commons.host </a></code>
      </section>
      <section class="features">
        <h2><span>Key Features</span></h2>
        <ul>
          <li>HTTP/2 Server Push</li>
          <li>Node.js &amp; nghttp2</li>
          <li>CORS &amp; Service Workers</li>
          <li>Custom Domain Name</li>
          <li>Run your own sheep or SaaS</li>
          <li>Cache Manifests</li>
          <li>Immutable Caching</li>
          <li>Let's Encrypt TLS Certificate</li>
          <li>HTTPS/1.1 Fallback</li>
          <li>Brotli &amp; Zoplfi Compression</li>
        </ul>
      </section>
    </main>
    <nav>
      <div class="logo">
        <a href="/">Commons Host</a>
      </div>
      <div class="menu">
        <!-- <a href="/documentation">Documentation</a>
        <a href="/pricing">Pricing</a>
        <a href="/faq">FAQ</a> -->
      </div>
      <div class="account">
        <a href="/login">Log In</a>
        <a href="/signup">Sign Up</a>
      </div>
    </nav>
    <footer>
      <a href="https://dev.to/commonshost">Blog</a>
      <a href="https://gitlab.com/commonshost">GitLab</a>
      <a href="https://twitter.com/commonshost">Twitter</a>
      <a href="https://www.youtube.com/watch?v=UINbDAxBCB8&list=PL0n2y_A61tmLfA7JWg6qLJu-nloSxwFzi">Youtube</a>
      <a href="https://sg.carousell.com/commonshost">Shop</a>
    </footer>
  </body>
</html>
